{
  "name": "triversy-media",
  "version": "1.0.0",
  "type": "module",
  "main": "createServer.js",
  "scripts": {
    "dev": "nodemon --env-file=.env createServer"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
